1.
  SELECT `students`.*
  FROM `students`
  JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
  WHERE `degrees`.`name` = 'Corso di Laurea in Economia';


2.
  SELECT `degrees`.*
  FROM `degrees`
  JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
  WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';


3.
  SELECT `courses`.*
  FROM `courses`
  JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
  JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
  WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';


4.
  SELECT `students`.`name`, `students`.`surname`, `students`.`registration_number`, `degrees`.`name`, `departments`.`name`
  FROM `students`
  JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
  JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
  ORDER BY `students`.`surname`, `students`.`name`;



5.
  SELECT DISTINCT `teachers`.`name`, `teachers`.`surname`, `teachers`.`email`
  FROM `teachers`
  JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
  JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
  JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
  JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
  WHERE `departments`.`name` = 'Dipartimento di Matematica';



6.
  SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `courses`.`name`, `courses`.`id`, 
  COUNT(`exam_student`.`vote`) AS `numero_tentativi`
  FROM `students`
  JOIN `exam_student` ON `exam_student`.`student_id` = `students`.`id`
  JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id`
  JOIN `courses` ON `exams`.`course_id` = `courses`.`id`
  GROUP BY `students`.`id`, `courses`.`id`



7.
  SELECT `courses`.`id`
  FROM `courses`
  JOIN `exams` ON `exams`.`course_id` = `courses`.`id`
  JOIN `exam_student` ON `exam_student`.`exam_id` = `exams`.`id`
  JOIN `students` ON `students`.`id` = `exam_student`.`student_id`
  WHERE `exam_student`.`vote` > 17
  AND `students`.`name` = 'Ursula' AND `students`.`surname` = 'Benedetti';



8.
  SELECT `courses`.`name`, `courses`.`period`, `courses`.`year`, `courses`.`cfu`
  FROM `courses`
  JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
  JOIN `students` ON `students`.`degree_id` = `degrees`.`id`
  WHERE `students`.`name` = 'Ursula' AND `students`.`surname` = 'Benedetti'
  AND `courses`.`id` NOT IN (
    SELECT `courses`.`id`
    FROM `courses`
    JOIN `exams` ON `exams`.`course_id` = `courses`.`id`
    JOIN `exam_student` ON `exam_student`.`exam_id` = `exams`.`id`
    JOIN `students` ON `students`.`id` = `exam_student`.`student_id`
    WHERE `exam_student`.`vote` > 17
    AND `students`.`name` = 'Ursula' AND `students`.`surname` = 'Benedetti'
  )